############ http SETTINGS ##############
# Turn on URL rewriting
RewriteEngine On

#zabrana da se listaat folderite
Options -Indexes

# Installation directory
RewriteBase /

RewriteCond %{HTTP_HOST} ^www\.kupinapopust\.com|^kupinapopust\.com|^www\.kupinapopust\.mk|^www\.kupinapopust\.com.mk|^kupinapopust\.com.mk [NC]
RewriteRule ^(.*)$ http://kupinapopust.mk/$1 [R=301,L]

# Protect application and system files from being viewed
RewriteRule ^(application|modules|system) - [F,L]

# Ako nekoj folder ili fajl ne postoi togas redirektiraj go na index.php/URL
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT,L]

##OBJASNUVANJE ZA ZNACENJETO NA KODOT
# [NC] - is a flag that means that the rule is case insensitive
# (RewriteBase /)  -  pokazuva deka od folder-ot kade sto se naoga RULE-ot se zema se sto e nadesno i se pusta soodvetno
# "PT" means to "pass through" the request to the next Apache handler. It's required in our case to make sure that the CGI scripts this site run receive the modifed URI.
# [L] flag means that if this rule matches, Apache can stop now
# [R=301] is very important. It tells Apache to do a 301 (i.e. permanent) redirect. Apache will send the new URL back to the browser or search engine, and the browser or search engine will have to request it again.
# ^ - pocetok
# $ - kraj
# .* - matches zero or more of any character
# (-) koga se pojavuva kako vtor argument vo Rule-ot znaci ne pravi nisto kako vo slucajot (RewriteRule ^.*$ -)
# .+ matches one or more of any character - that is, essentially anything
# [F] flag causes the server to return a 403 Forbidden status code to the client
# The -f means 'this is a file' and -d means 'this is a directory'. This tells Apache, if the requested file name is not a file, and the requested file name is not a directory, then execute the following rule.
# $0 provides access to the whole string matched by that pattern
# $1 the first captured group within ()

############ httpS SETTINGS##############
## Turn on URL rewriting
#RewriteEngine On

#zabrana da se listaat folderite
Options -Indexes

## Installation directory
#RewriteBase /

## Rule no. 1:  ako se raboti za subdomain-ot services togas ne pravi nisto.
#RewriteCond %{HTTP_HOST} ^services.kupinapopust.mk$ [NC]
#RewriteRule ^.*$ - [NC,L]

## Rule no. 2: ako ne e https ili ako ne e kupinapopust.mk togas napravi redirekt
#RewriteCond %{HTTPS} off [OR] 
#RewriteCond %{HTTP_HOST} !^kupinapopust.mk$ [NC]
#RewriteRule (.*) https://kupinapopust.mk/$1 [R=301,L]

## Rule no. 3: Protect application and system files from being viewed
#RewriteRule ^(application|modules|system) - [F,L]

## Rule no. 4: Ako URL patekata (folder ili fajl pateka) ne postoi togas redirektiraj na index.php/URL
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .* index.php/$0 [PT,L]


#####SAMO ZA LOKALNA UPOTREBA#####
php_value post_max_size 550M
php_value upload_max_filesize 500M
php_value max_input_vars 3000
