# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /

#RewriteCond %{HTTP_HOST} ^www\.kupinapopust\.mk|^www\.kupinapopust\.com.mk|^kupinapopust\.com.mk [NC]
#RewriteCond %{HTTP_HOST} ^www\.kupinapopust\.com|^kupinapopust\.com|^www\.kupinapopust\.mk|^www\.kupinapopust\.com.mk|^kupinapopust\.com.mk [NC]
#RewriteRule ^(.*)$ http://kupinapopust.mk/$1 [R=301,L]

# Protect application and system files from being viewed
RewriteRule ^(application|modules|system) - [F,L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT,L]

